<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>app-client</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <!-- SOAP dependencies -->
    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
      <version>2.3.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jaxws-api-2.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>2.3.2-1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jaxws-rt-2.3.2-1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.3.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jaxb-api-2.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <version>2.3.1</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jaxb-runtime-2.3.1.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>stax-ex</artifactId>
      <version>1.8</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/stax-ex-1.8.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>org.jvnet.staxex</groupId>
      <artifactId>istack-commons-runtime</artifactId>
      <version>3.0.12</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/istack-commons-runtime-3.0.12.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.stream.buffer</groupId>
      <artifactId>streambuffer</artifactId>
      <version>1.5.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/streambuffer-1.5.3.jar</systemPath>
    </dependency>

    <!-- JSON dependencies -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jackson-databind-2.12.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.12.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jackson-core-2.12.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.3</version>
      <scope>system</scope>
      <systemPath>${project.basedir}/libs/jackson-annotations-2.12.3.jar</systemPath>
    </dependency>

    <!-- JUnit dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.example.client.Main</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
