# ProjetAL

./: README.md  pom.xml
APP_Client/com/example/client/: Article.java  CategoryArticles.java  Main.java  RestClient.java  SoapClient.java  User.java  UserService.java  UserServiceImpl.java
app-client/: pom.xml
app-client/src/main/java/com/example/client/: Article.java  CategoryArticles.java  Main.java  RestClient.java  SoapClient.java  User.java  UserService.java
rest-service/: pom.xml
rest-service/src/main/java/com/example/rest/: App.java  ApplicationConfig.java  Article.java  ArticleRepository.java  ArticleResource.java
rest-service/src/test/java/com/example/rest/: AppTest.java
soap-service/: pom.xml
soap-service/src/main/java/com/example/: SoapServer.java  TokenHandler.java  TokenResponse.java  TokenService.java  User.java  UserService.java  UserServiceImpl.java
soap-service/src/main/java/com/example/client/: ClientApp.java  UserServiceImplService.java
